[Eagle]
Version="07 01 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/henrik/eagle-7.1.0/lbr/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/home/henrik/eagle-7.1.0/lbr/con-amp.lbr"
UsedLibrary="/home/henrik/eagle-7.1.0/lbr/dimensions.lbr"
UsedLibrary="/home/henrik/eagle-7.1.0/lbr/pinhead.lbr"
UsedLibrary="/home/henrik/eagle-7.1.0/lbr/resistor.lbr"
UsedLibrary="/home/henrik/eagle-7.1.0/lbr/supply1.lbr"
UsedLibrary="/home/henrik/eagle-7.1.0/lbr/texas.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
